@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700;800;900&display=swap");
.btn {
  display: inline-block;
  text-transform: capitalize;
  background-color: #2ec5ce;
  color: #fff;
  padding: 0.7rem 1.5rem;
  border-radius: 0.4rem;
  font-size: 0.9rem;
  font-weight: 500;
  transition: background-color 0.2s ease-in-out;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  -webkit-text-size-adjust: 100%;
  font-family: "Inter", sans-serif;
  line-height: 1.6;
  background-color: #d9e8ef;
}

body.fixed {
  overflow: hidden;
}

img {
  max-width: 100%;
  display: block;
  height: auto;
}

li {
  list-style: none;
}

h1,
h2,
h3 {
  line-height: 1.2;
}

a {
  text-decoration: none;
}

.container {
  padding: 0 1rem;
}

.header {
  transition: background-color 0.3s ease-in;
}

.header__content {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 1rem;
}

.header__logo {
  width: 100px;
}

.header.show {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: #fff;
  z-index: 999;
}

.header.show .header__content {
  padding: 1rem;
}

.header .toggle-menu {
  font-size: 1.3rem;
  cursor: pointer;
  z-index: 999;
}

.header .toggle-menu i.showNav::before {
  content: '\f00d';
  color: #fff;
}

.nav {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #0b0d17;
  transform: translateX(-100%);
  transition: transform 0.5s ease-out;
}

.nav.showNav {
  transform: translateX(0);
}

.nav__menu {
  text-transform: capitalize;
  text-align: center;
}

.nav__menu li {
  margin-bottom: 1.5rem;
}

.nav__menu a {
  display: inline-block;
  color: #fff;
  font-size: 1.4rem;
}

.hero__img img {
  border-radius: 0.4rem;
  margin: 0 auto 3rem;
}

.hero__text {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  max-width: 768px;
  margin: 0 auto;
}

.hero__text h1 {
  font-size: 2.5rem;
  font-weight: 800;
  margin-bottom: 1rem;
}

.hero__text p {
  margin-bottom: 1.5rem;
}

.achieve {
  background-color: #0b0d17;
  color: #fff;
  margin-top: 5rem;
}

.achieve__content {
  padding: 5rem 0;
  text-align: center;
}

.achieve__content .col-1 {
  margin-bottom: 2rem;
}

.achieve__content .col-1 h2 {
  font-weight: 700;
  font-size: 2rem;
  margin-bottom: 1rem;
}

.achieve__content .col-2 span {
  font-weight: 700;
  font-size: 1.5rem;
}

.achieve__content .col-2 p {
  font-size: 0.9rem;
}

.achieve__content .col-2 .m-b {
  margin-bottom: 2rem;
}

.about {
  margin-top: 5rem;
}

.about__content {
  text-align: center;
}

.about__content .img {
  overflow: hidden;
  border-radius: 0.4rem;
}

.about__content .img img {
  transition: transform 0.4s ease-in-out;
}

.about__content .img img:hover {
  transform: scale(1.1);
}

.about__text {
  margin-top: 3rem;
}

.about__text h2 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

.about__text p:not(:last-of-type) {
  margin-bottom: 1.5rem;
}

.about__btn {
  margin-top: 1.5rem;
}

.lesson {
  background-color: #0b0d17;
  margin-top: 5rem;
}

.lesson__content {
  padding: 5rem 0;
  color: #fff;
  text-align: center;
}

.lesson__title {
  margin-bottom: 2.5rem;
}

.lesson__title h2 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.lesson__text:not(:last-child) {
  margin-bottom: 2rem;
}

.lesson__text h3 {
  font-size: 1.5rem;
  margin-bottom: 0.2rem;
}

.testimonial {
  margin-top: 5rem;
  position: relative;
}

.testimonial img {
  border-radius: 50%;
  height: 50px;
  width: 50px;
  margin: 0 auto 0.5rem;
  object-fit: cover;
}

.testimonial__content {
  text-align: center;
}

.testimonial__title {
  margin-bottom: 2.5rem;
}

.testimonial__title h2 {
  font-size: 2rem;
}

.testimonial__cards {
  overflow: hidden;
  height: 300px;
  position: relative;
  max-width: 500px;
  margin: 0 auto;
}

.testimonial__card {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transform: translateX(-100%);
  transition: transform 0.6s ease-in-out;
}

.testimonial__card.current {
  opacity: 1;
  transform: translateX(0);
}

.testimonial__card--text {
  position: relative;
  background-color: #2ec5ce;
  color: #0b0d17;
  padding: 2rem;
  margin-bottom: 2rem;
  border-radius: 0.4rem;
}

.testimonial__card--text h3 {
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
}

.testimonial__card--text p {
  font-size: 0.9rem;
}

.testimonial__card--text::after {
  content: '';
  position: absolute;
  bottom: -2.2rem;
  left: 50%;
  transform: translateX(-50%);
  border-style: solid;
  border-width: 20px;
  border-color: #2ec5ce transparent transparent transparent;
}

.testimonial .indicators button {
  cursor: pointer;
  height: 10px;
  width: 10px;
  margin: 0 0.1rem;
  border-radius: 50%;
  border: 2px solid transparent;
  background-color: #2ec5ce;
}

.testimonial .indicators .active {
  background-color: #fff;
  border-color: #2ec5ce;
  transition: background-color 0.6s ease-in-out;
}

.footer {
  margin-top: 5rem;
  padding-top: 4rem;
  background-color: #0b0d17;
  color: #fff;
  text-align: center;
  position: relative;
}

.footer__content {
  background-color: #2ec5ce;
  border-radius: 0.4rem;
}

.footer__content .img {
  padding: 2rem;
}

.footer__content .img img {
  object-fit: cover;
  margin: 0 auto;
  border-bottom-right-radius: 0.4rem;
}

.footer__content--text {
  padding: 2rem;
}

.footer__content--text h2 {
  font-size: 2rem;
  color: #0b0d17;
  margin-bottom: 1rem;
}

.footer__btn {
  background-color: #fff;
  color: #0b0d17;
}

.footer__bottom {
  padding: 3rem 0 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column-reverse;
  width: 100%;
  text-align: center;
}

.footer__bottom img {
  width: 100px;
  margin-bottom: 2rem;
}

.footer__links {
  margin-bottom: 1rem;
  display: flex;
}

.footer__links a {
  color: #fff;
  margin-left: 1.2rem;
  font-size: 1.5rem;
  transition: color 0.2s ease-in-out;
}

.footer__links a:hover {
  color: #2ec5ce;
}

.footer .up-arrow {
  font-size: 1rem;
  color: #fff;
  background-color: #2ec5ce;
  position: fixed;
  right: 1rem;
  bottom: 10rem;
  height: 50px;
  width: 50px;
  line-height: 50px;
  text-align: center;
  border-radius: 50%;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.footer .up-arrow.showArrow {
  opacity: 1;
}

@media (min-width: 576px) {
  .container,
  .header__content {
    width: 576px;
    margin: 0 auto;
  }
}

@media (min-width: 768px) {
  .container,
  .header__content {
    width: 768px;
  }
  .achieve__content {
    text-align: left;
    padding: 4rem 0;
  }
  .achieve__content .col-1 {
    margin-bottom: 0;
  }
  .achieve__content .col-1 h2 {
    font-size: 2.2rem;
  }
  .achieve__content .col-2 {
    justify-self: flex-end;
  }
  .achieve__content .col-2 .m-b {
    margin-bottom: 0;
  }
  .achieve__content .col-2 .m-l {
    margin-right: 2rem;
  }
  .achieve .grid-1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
  }
  .achieve .grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
  .about .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
  }
  .about__content {
    text-align: left;
  }
  .about__content .img img {
    height: 100%;
    object-fit: cover;
  }
  .about__text {
    margin-top: 0;
  }
  .lesson .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
  .lesson__text:not(:last-child) {
    margin-bottom: 0;
  }
  .footer {
    text-align: left;
  }
  .footer .d-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .footer__content .img {
    padding: 0;
  }
  .footer__content--text {
    padding: 0 0 0 2rem;
    width: 60%;
    max-width: 768px;
  }
  .footer__bottom {
    flex-direction: row;
    justify-content: space-between;
  }
  .footer__bottom img {
    margin-bottom: 0;
  }
  .footer__links {
    margin-bottom: 0;
  }
}

@media (min-width: 992px) {
  .container,
  .header__content {
    width: 992px;
  }
}

@media (min-width: 1024px) {
  .container {
    width: 1000px;
  }
  body.fixed {
    overflow: unset;
  }
  .header__content {
    width: unset;
  }
  .w-grid {
    display: grid;
    grid-template-columns: 1.5fr 1.5fr;
    height: 800px;
  }
  .wrapper-container {
    width: 80%;
    max-width: 700px;
    margin: 0 auto;
  }
  .side-img {
    background-image: url(../images/hero-lg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center right;
    width: 100%;
    height: 100%;
  }
  .header .toggle-menu {
    display: none;
  }
  .header__content {
    padding-left: 0;
    padding-right: 0;
  }
  .header.show {
    position: static;
    background-color: transparent;
  }
  .header.show .header__content {
    padding: 0;
  }
  .nav {
    position: static;
    clip-path: unset;
    -webkit-clip-path: unset;
    background-color: transparent;
    height: unset;
    justify-content: flex-end;
  }
  .nav__menu li {
    display: inline-block;
    margin-bottom: 0;
    margin-left: 1rem;
  }
  .nav__menu a {
    color: #000;
    font-size: 0.9rem;
    font-weight: 400;
    transition: color 0.3s ease-in-out;
  }
  .hero .container {
    margin: unset;
    padding: 0;
    width: unset;
  }
  .hero__img {
    display: none;
  }
  .hero__text {
    text-align: left;
    align-items: flex-start;
    margin: 0;
    margin-top: 30%;
  }
  .hero__text h1 {
    font-size: 3.5rem;
  }
  .achieve {
    margin-top: 0;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1100px;
  }
  .header__logo {
    width: 150px;
  }
  .wrapper-container {
    width: 70%;
    max-width: 500px;
  }
}

@media (min-width: 1440px) {
  .w-grid {
    width: 1200px;
    margin: 0 auto;
  }
}
